PORT=5000
MONGODB_URI=mongodb://tmhydrickiii_db_user:MillerFish@ac-ko9ds1t-shard-00-00.b7fwqyi.mongodb.net:27017,ac-ko9ds1t-shard-00-01.b7fwqyi.mongodb.net:27017,ac-ko9ds1t-shard-00-02.b7fwqyi.mongodb.net:27017/VideoGameData?replicaSet=atlas-7ryur5-shard-0&ssl=true&authSource=admin
JWT_SECRET=my_json_token